<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>유튜브 채널 웹으로도 홍보하기</title>
		

		<style>
			header {
				width: 100%;
				height: 60px;
				background-color: #10ec98;
			}
			
			main {
				min-height: calc(100vh - 120px);

				display: flex;
				justify-content: center;
                position:relative;
                
			}
			#banner
			{
				width: 1160px;
				height: 240px;
				background-color: rgb(20, 235, 206);
				margin-top: 64px;
                font-size:60px;
                position:absoulte;
                
                display:flex;
                align-items:center;
                justify-content:center;
			}

			footer {
				width: 100%;
				height: 60px;
				background-color: #10ec98;
			}
            h2{
            
                text-align:center;
                            }
		</style>
	</head>

	<body>
		<header></header>
		<main>
			<div id="banner"><a href="https://youtube.com/@user-yp9yf3hs3v?si=C_XqS4HT0nzm9J8U">
                <h2>저의 유튜브 채널입니다. <br>
                    My Youtube Channel
                </h2></div>
            
		</main>
		<footer></footer>
	</body>
</html>